{
  "AppSettings": {
    "SecretKey": "123QWER!'^+="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBInfo": {
    "Name": "userApp",
    //"ConnectionString": "postgres://dptszlsw:vqA6fmgVziFURbJkMqdg61PlPjoWk5WK@rogue.db.elephantsql.com:5432/dptszlsw",
    "ConnectionString": "Host=rogue.db.elephantsql.com;Port=5432;Database=dptszlsw;Username=dptszlsw;Password=vqA6fmgVziFURbJkMqdg61PlPjoWk5WK;Command Timeout=20"
  },
  "Jwt": {
    "Key": "thisIsVerySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*"
}
